# Asp6Platform

./: Capital.cs  ConsentMiddleware.cs  CountryRouteConstraint.cs  Middleware.cs  Platform.csproj  Platform.sln  Population.cs  Program.cs  README.md  ResponseStrings.cs  SumEndpoint.cs  WeatherEndpoint.cs  WeatherMiddleware.cs  appsettings.Development.json  appsettings.json  libman.json
Migrations/: 20221109080127_Initial.Designer.cs
Models/: CalculationContext.cs  SeedData.cs
Properties/: launchSettings.json
Services/: EndpointExtensions.cs  GuidService.cs  HtmlResponseFormatter.cs  IResponseFormatter.cs  TextResponseFormatter.cs  TimeResponseFormatter.cs  TimeStamping.cs  TypeBroker.cs
staticfiles/: hello.html
wwwroot/: error.html  static.html
